tick:90479
ticks:120130
bite:20453
borreliosis:5517
zoonotic:733
infection:17336
forest:2021
tickborne:27357
erythema:1186
migrans:1044
carditis:2417
neuroborreliosis:2005
borrelia:12440
bacterium:2663
ixodes:1181
blackleg:5
blacklegged:3141
burgdorferi:5031
borrelial:100
lymphocytoma:17
arthritis:9421
deer:17214
deertick:244
fever:16616
headache:1496
headaches:1681
paralysis:896
hearing:3101
rash:10890
fatigue:10325
swollen:849
lymph:607
chill:671
chills:497
flu:10997
sweat:285
inflammatory:1046
neck:4226
knee:1816
knees:861
stiffness:169
heart:10512
palpitations:257
numbness:288
tingling:197
nausea:738
vomiting:265
neurologic:831
vertigo:547
dizziness:313
sleepless:61
fogginess:12
nerve:1919
irritability:87
joint:3383
depression:5491
memory:2174
malaise:134
